/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  GRAVE |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | - |
// | TAB    |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT   |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT  |
//                    | GUI | LWR | ENT |   | SPC | RSE  | BSPC |
                        label = "Base";
                        bindings = <
   &kp TAB   &mt ESC Q   &kp W &kp E &kp R &kp T     &kp Y &kp U  &kp I          &mt LBRC O   &mt RBRC P     &mt BSLH MINUS
   &kp LCTRL &kp A       &kp S &kp D &kp F &kp G     &kp H &kp J  &mt LPAR K     &mt RPAR L   &kp SEMI       &kp SQT
   &kp LSHFT &mt LCTRL Z &kp X &kp C &kp V &kp B     &kp N &kp M  &mt LBKT COMMA &mt RBKT DOT &mt RCTL FSLH  &kp RSHFT
                          &kp LGUI &mo 1 &kp RET     &kp SPACE &mo 2 &kp BSPC
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |     |     |     |     |     |   |     |  7  |  8  |  9  |     |      |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   |     |  4  |  5  |  6  |     |      |
// | SHFT |     |     |     |     |     |   |  0  |  1  |  2  |  3  |     |      |
//                    | GUI |     | ENT |   | SPC |     | ALT |
                        label = "Lower";
                        bindings = <
   &kp TAB    &trans       &trans       &trans       &trans       &trans         &kp N6   &kp N7   &kp N8  &kp N9  &kp N0  &kp BSPC
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &trans   &kp N4   &kp N5  &kp N6  &trans  &trans
   &kp LSHFT  &trans       &trans       &trans       &trans       &trans         &kp N0   &kp N1   &kp N2  &kp N3  &trans  &trans
                          	        &kp LGUI     &trans       &kp RET        &kp SPACE  &trans   &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        label = "Raise";
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                    	     &kp LGUI &trans   &kp RET   &kp SPACE   &trans    &kp RALT
                        >;
                };
        };
};
